# j2eetutorial

./: notes.txt  pom.xml  upd_pkg_task.post
service-dns/: pom.xml
service-dns/src/main/java/odin/dns/api/: DnsService.java
service-dns/src/main/java/odin/dns/ejb/: DnsServiceBean.java
service-dns/src/main/java/odin/j2ee/api/: DnsManager.java
tutorial-app/: pom.xml
tutorial-clnt/: pom.xml  test.sh
tutorial-clnt/src/main/assembly/: tarball.xml
tutorial-clnt/src/main/java/odin/j2ee/clnt/: HttpNotificationsSender.java  JbossLogbackCtl.java  RemoteEjbClient.java  RequestBuilder.java  RestClient.java  SyncRestClient.java  SyncRestClientShell.java  TaskExecutionRequestCallback.java
tutorial-core/: pom.xml
tutorial-core/src/main/java/odin/j2ee/api/: ClassicNotificationSender.java  DispatchingFailedException.java  DnsManager.java  DnsRecordManager.java  HclSender.java  NotificationChannel.java  NotificationReceiver.java  NotificationSender.java  NotificationSubscription.java  NotificationSubscriptionRegistry.java  PeriodicTaskManager.java  ReceiversLimitExceededException.java  ReceivingFailedException.java  RequestContext.java  SubscriptionActivationFailedException.java  SynchronizedActionExecutionException.java  SynchronizedActionExecutor.java  TaskManager.java  TaskRegistry.java  TxScopedManagerLocator.java
tutorial-core/src/main/java/odin/j2ee/ejb/: ClassicNotificationSenderBean.java  DnsManagerBean.java  DnsRecordManagerBean.java  FailedTaskProcessor.java  HclExecutor.java  HclSenderBean.java  JobRunnerBean.java  NotificationChannel.java  NotificationDetectorBean.java  NotificationDispatcherBean.java  NotificationReceiverBean.java  NotificationSenderBean.java  NotificationSubscriptionBean.java  NotificationSubscriptionRegistryBean.java  PeriodicTaskManagerBean.java  RequestContextBean.java  SynchronizedActionExecutionLogger.java  SynchronizedActionExecutorBean.java  TaskDispatcher.java  TaskManagerBean.java  TaskRegistryBean.java  TxScopedManagerLocatorBean.java  UserSubscriptions.java
tutorial-core/src/main/java/odin/j2ee/model/: PeriodicTaskSchedule.java  TaskActivation.java  TaskExecution.java  TaskSupport.java
tutorial-core/src/main/java/odin/j2ee/task/: PackageOperationTasks.java  Task.java  TaskDetector.java
tutorial-core/src/main/resources/: logback.xml
tutorial-core/src/test/java/odin/j2ee/ejb/: DnsManagerTest.java  DnsManagerTestDepsProducer.java  NotificationSubscriptionRegistryTest.java
tutorial-core/src/test/resources/: arquillian.xml  core-jms.xml
tutorial-ui/: pom.xml
tutorial-ui/src/main/java/odin/j2ee/: DnsManagerServlet.java  NotificationDispatchingEndpoint.java  NotificationSenderServlet.java
tutorial-ui/src/main/java/odin/j2ee/rest/: Application.java  NotificationService.java  PeriodicTaskResource.java  ProxyResource.java  ReceiverService.java  SyncResource.java  TaskResource.java
tutorial-ui/src/main/java/odin/j2ee/rest/model/: Product.java
tutorial-ui/src/main/webapp/: notification.html  subscription.html
tutorial-ui/src/main/webapp/WEB-INF/: beans.xml  web.xml
tutorial-ui/src/main/webapp/css/: global.css
tutorial-ui/src/main/webapp/js/: logger.js  notify.js  subscribe.js
