<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.odin.j2ee</groupId>
		<artifactId>tutorial</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.odin.j2ee</groupId>
	<artifactId>service-dns</artifactId>
	<version>${appVersion}</version>
	<packaging>ejb</packaging>

	<name>service-dns</name>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!--  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.odin.j2ee</groupId>
									<artifactId>tutorial-core</artifactId>
									<version>${appVersion}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<includes>**/DnsManager.class</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>odin/dns/api/*</clientInclude>
						<clientInclude>odin/j2ee/api/*</clientInclude>
					</clientIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
