<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.odin.j2ee</groupId>
		<artifactId>tutorial</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>tutorial-clnt</artifactId>
	<version>${appVersion}</version>

	<name>tutorial client</name>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/tarball.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.odin.j2ee</groupId>
			<artifactId>tutorial-core</artifactId>
			<version>${appVersion}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.client</groupId>
			<artifactId>wildfly-client-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.transaction</groupId>
			<artifactId>wildfly-transaction-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.wildfly-http-client</groupId>
			<artifactId>wildfly-http-ejb-client</artifactId>
		</dependency>
	</dependencies>
</project>
