<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.odin.j2ee</groupId>
		<artifactId>tutorial</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>tutorial-app</artifactId>
	<version>${appVersion}</version>
	<packaging>ear</packaging>

	<name>tutorial-app</name>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<fileNameMapping>no-version</fileNameMapping>
					<modules>
						<ejbModule>
							<groupId>com.odin.j2ee</groupId>
							<artifactId>tutorial-core</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.odin.j2ee</groupId>
							<artifactId>tutorial-ui</artifactId>
							<contextRoot>/tutorial</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.odin.j2ee</groupId>
			<artifactId>tutorial-ui</artifactId>
			<type>war</type>
			<version>${appVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.odin.j2ee</groupId>
			<artifactId>tutorial-core</artifactId>
			<type>ejb</type>
			<version>${appVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
